1
        [3, 9, '-',   '-', 5, '-',   '-', '-', '-'],
        ['-', '-', '-',   2, '-', '-',   '-', '-', 5],
        ['-', '-', '-',   7, 1, 9,   '-', 8, '-'],

        ['-', 5, '-',   '-', 6, 8,   '-', '-', '-'],
        [2, '-', 6,   '-', '-', 3,   '-', '-', '-'],
        ['-', '-', '-',   '-', '-', '-',   '-', '-', 4],

        [5, '-', '-',   '-', '-', '-',   '-', '-', '-'],
        [6, 7, '-',   1, '-', 5,   '-', 4, '-'],
        [1, '-', 9,   '-', '-', '-',   2, '-', '-']

2
        [1, '-', '-',  3, 8, '-',  '-', 5, 7],
        ['-', '-', 3,  '-', 4, 6,  1, '-', '-'],
        [2, 8, 9,  '-', 5, '-',  '-', '-', '-'],

        [6, '-', 5,  8, '-', '-',  2, '-', 4],
        ['-', 9, '-',  '-', '-', '-',  7, 8, 1],
        ['-', 4, 7,  2, '-', 3,  '-', '-', 9],

        [5, 3, 1,  '-', 9, '-',  4, '-', 2],
        ['-', '-', '-',  1, 3, 7, '-', 9, 5],
        ['-', '-', 8,  4, '-', '-',  6, '-', '-']
